@import "./variables";

footer{
    margin-top: 50px;
    text-align: center;
    background-color: black;
    color: map-get($color, blanco);
    .footer-h3{
        padding-top: 20px;
        font-size: 50px;
    }
        .redes{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-areas:
            "instagram" "facebook" "whatsapp";
            a{
                @include flex-center;
                margin-top: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: map-get($color, blanco);
                text-decoration: none;
            }
            :hover{
                color: map-get($color, rojo);
            }
        }
}

.instagram{
    grid-area: instagram;
}

.facebook{
    grid-area: facebook;
}

.whataspp{
    grid-area: whataspp;
}

@media screen and (max-width: 480px) {

    .info-imagenes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .redes{
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
        "instagram"
        "facebook"
        "whatsapp";
    }

    .instagram{
        grid-area: instagram;
    }
    
    .facebook{
        grid-area: facebook;
    }
    
    .whataspp{
        grid-area: whataspp;
    }

    .fotos-contacto{
        margin-top: 50px;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
    }

    .carrusel{
        width: 100%;
    }
}